<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
            h1{
                font-size: 65px;
                text-align: center;
            }
            .topnav {
                background-color: rgb(77, 44, 7);
                overflow: hidden;
            }

            /* Style the links inside the navigation bar */
            .topnav a {
                float: left;
                display: block;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
                border-bottom: 3px solid transparent;
            }

            .topnav a:hover {
                border-bottom: 3px solid red;
            }

            .topnav a.active {
                border-bottom: 3px solid red;
            }
            

            * {box-sizing:border-box}

            /* Slideshow container */
            .slideshow-container {
                max-width: 1000px;
                position: relative;
                margin: auto;
            }

            /* Hide the images by default */
            .mySlides {
                display: none;
            }

            /* Next & previous buttons */
            .prev, .next {
                cursor: pointer;
                position: absolute;
                top: 50%;
                width: auto;
                margin-top: -22px;
                padding: 16px;
                color: white;
                font-weight: bold;
                font-size: 18px;
                transition: 0.6s ease;
                border-radius: 0 3px 3px 0;
                user-select: none;
            }

            /* Position the "next button" to the right */
            .next {
                right: 0;
                border-radius: 3px 0 0 3px;
            }

            /* On hover, add a black background color with a little bit see-through */
            .prev:hover, .next:hover {
                background-color: rgba(0,0,0,0.8);
            }

            /* Caption text */
            .text {
                color: #d4a4a4;
                font-size: 20px;
                padding: 8px 12px;
                position: absolute;
                bottom: 8px;
                width: 100%;
                text-align: center;
            }

            /* Number text (1/3 etc) */
            .numbertext {
                color: #f2f2f2;
                font-size: 12px;
                padding: 8px 12px;
                position: absolute;
                top: 0;
            }

            /* The dots/bullets/indicators */
            .dot {
                cursor: pointer;
                height: 15px;
                width: 15px;
                margin: 0 2px;
                background-color: #bbb;
                border-radius: 50%;
                display: inline-block;
                transition: background-color 0.6s ease;
            }

            .active, .dot:hover {
                background-color: #717171;
            }

            /* Fading animation */
            .fade {
                -webkit-animation-name: fade;
                -webkit-animation-duration: 1.5s;
                animation-name: fade;
                animation-duration: 1.5s;
            }

            @-webkit-keyframes fade {
                from {opacity: .4}
                to {opacity: 1}
            }

            @keyframes fade {
                from {opacity: .4}
                to {opacity: 1}
            }
            body{  
            font-family: Calibri, Helvetica, sans-serif;  
            background-color: pink;  
            }  
            .container {  
                padding: 50px;  
            background-color: lightblue;  
            }  
            
            input[type=text], input[type=password], textarea {  
            width: 100%;  
            padding: 15px;  
            margin: 5px 0 22px 0;  
            display: inline-block;  
            border: none;  
            background: #f1f1f1;  
            }  
            input[type=text]:focus, input[type=password]:focus {  
            background-color: orange;  
            outline: none;  
            }  
            div {  
                        padding: 10px 0;  
                    }  
            hr {  
            border: 1px solid #f1f1f1;  
            margin-bottom: 25px;  
            }  
            .registerbtn {  
            background-color: #4CAF50;  
            color: white;  
            padding: 16px 20px;  
            margin: 8px 0;  
            border: none;  
            cursor: pointer;  
            width: 100%;  
            opacity: 0.9;  
            }  
            .registerbtn:hover {  
            opacity: 1;  
            }  
        </style>
        <tile>
            <h1 style="color: rgb(117, 23, 42);"><img src="Images/gitlogo.jpg" alt="gitlogo" height = "50" width = "50"> GITAM</h1>
        </tile>
    </head>
    <body>
        <marquee style="background-color: rgb(202, 87, 41);" behavior="scroll" direction="left"><h4>The 73rd Republic Day of India was celebrated at GITAM with great enthusiasm and pomp across the three campuses. The vice-chancellor hoisted the national tricolor in Visakhapatnam while following the COVID guidelines.</h4></marquee>
        
        <!-- Slideshow container -->
        <div class="slideshow-container">

            <!-- Full-width images with number and caption text -->
            <div class="mySlides fade">
            <div class="numbertext">1 / 3</div>
            <img src="Images/g1.jpg" style="width:100%">
            <div class="text">Talk on Students</div>
            </div>
        
            <div class="mySlides fade">
            <div class="numbertext">2 / 3</div>
            <img src="images/g2.jpg" style="width:100%">
            <div class="text">Sustainability</div>
            </div>
        
            <div class="mySlides fade">
            <div class="numbertext">3 / 3</div>
            <img src="Images/g3.jpg" style="width:100%">
            <div class="text">Chess Competition</div>
            </div>
            
            <!-- Next and previous buttons -->
            <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
            <a class="next" onclick="plusSlides(1)">&#10095;</a>
        </div>
        <br>
        
        <!-- The dots/circles -->
        <div style="text-align:center">
            <span class="dot" onclick="currentSlide(1)"></span>
            <span class="dot" onclick="currentSlide(2)"></span>
            <span class="dot" onclick="currentSlide(3)"></span>
        </div>
        <script>
            var slideIndex = 1;
            showSlides(slideIndex);

            // Next/previous controls
            function plusSlides(n) {
                showSlides(slideIndex += n);
            }

            // Thumbnail image controls
            function currentSlide(n) {
                showSlides(slideIndex = n);
            }

            function showSlides(n) {
                var i;
                var slides = document.getElementsByClassName("mySlides");
                var dots = document.getElementsByClassName("dot");
                if (n > slides.length) {slideIndex = 1}
                if (n < 1) {slideIndex = slides.length}
                for (i = 0; i < slides.length; i++) {
                    slides[i].style.display = "none";
                }
                for (i = 0; i < dots.length; i++) {
                    dots[i].className = dots[i].className.replace(" active", "");
                }
                slides[slideIndex-1].style.display = "block";
                dots[slideIndex-1].className += " active";
            }
        </script>
        <div class="topnav">
            <a href="Home.html" class="active">Home</a>
            <a href="Schedules.html">Schedules</a>
            <a href="contact.html">Contact</a>
          </div>
        
          <form>  
            <div class="container">  
            <center>  <h1> Student Registeration Form</h1> </center>  
            <hr>  
            <label> Firstname </label>   
          <input type="text" name="firstname" placeholder= "Firstname" size="15" required />   
          <label> Middlename: </label>   
          <input type="text" name="middlename" placeholder="Middlename" size="15" required />   
          <label> Lastname: </label>    
          <input type="text" name="lastname" placeholder="Lastname" size="15"required />   
          <div>  
          <label>   
          Course :  
          </label>   
            
          <select>  
          <option value="Course">Course</option>  
          <option value="BCA">BCA</option>  
          <option value="BBA">BBA</option>  
          <option value="B.Tech">B.Tech</option>  
          <option value="MBA">MBA</option>  
          <option value="MCA">MCA</option>  
          <option value="M.Tech">M.Tech</option>  
          </select>  
          </div>  
          <div>  
          <label>   
          Gender :  
          </label><br>  
          <input type="radio" value="Male" name="gender" checked > Male   
          <input type="radio" value="Female" name="gender"> Female   
          <input type="radio" value="Other" name="gender"> Other  
            
          </div>  
          <label>   
          Phone :  
          </label>  
          <input type="text" name="country code" placeholder="Country Code"  value="+91" size="2"/>   
          <input type="text" name="phone" placeholder="phone no." size="10"/ required>   
          Current Address :  
          <textarea cols="80" rows="5" placeholder="Current Address" value="address" required>  
          </textarea>  
           <label for="email"><b>Email</b></label>  
           <input type="text" placeholder="Enter Email" name="email" required>  
            
              <label for="psw"><b>Password</b></label>  
              <input type="password" placeholder="Enter Password" name="psw" required>  
            
              <label for="psw-repeat"><b>Re-type Password</b></label>  
              <input type="password" placeholder="Retype Password" name="psw-repeat" required>  
              <button type="submit" class="registerbtn">Register</button>    
          </form>  
          <footer>
            <p>Made by Bharath Koundinya-121910310007-B10</p>
            <p><a href="https://bharathkoundinya.github.io/">My github page</a></p>
          </footer>
    </body>
</html>